%Copyright (c) 2017 Mahmoud Afifi
%York University - Assiut University

%Please cite our paper if you use the provided source code, pre-trained models, or the dataset.
%Citation information is provided in the readme file (can be found in the dataset webpage).

%Permission is hereby granted, free of charge, to any person obtaining  a copy of this software and associated documentation files (the "Software"), to deal in the Software with restriction for its use for research purpose only, subject to the following conditions:

%The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

%Please cite our paper if you use the provided source code, pre-trained models, or the dataset.
%Citation information is provided in the readme file (can be found in the dataset webpage).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%get gender classification training and testing data

%please locate directories of .txt files in the same directory of this code.

%all images should be located in the following directory (please change the name accordingly).



baseDir='C:\Users\ACER\Desktop\11K-Hands\Hands'; %you can get it from the webpage of the dataset

mkdir('gender');

for i=[1,2,3,4,5,6,7,8,9,10]
    
    
    mkdir(fullfile('gender',num2str(i)));
    
    sides={'p','d'};
    sets={'training','testing'};
    for S=1:2
        
        newDir_=sprintf('gender\\%s\\%s_',num2str(i),sets{S});

        for s=1:2
            if s==1
                newDir=strcat(newDir_,'palmar');
            else
                newDir=strcat(newDir_,'dorsal');
            end
            mkdir(newDir);
            mkdir(fullfile(newDir,'male'));
            mkdir(fullfile(newDir,'female'));
            
            fileID = fopen(fullfile('',num2str(i),sprintf('g_imgs_%s_%s.txt',sets{S},sides{s})),'r');
            imageNames = textscan(fileID,'%s\r\n'); %change it to '%s\n' for Linux users
            imageNames=imageNames{1};
            fclose(fileID);
            
            fileID = fopen(fullfile('C:\Users\ACER\Desktop\11K-Hands\gender_classification\g_im',num2str(i),sprintf('g_%s_%s.txt',sets{S},sides{s})),'r');
            gender = textscan(fileID,'%s\r\n'); %change it to '%s\n' for Linux users
            gender=gender{1};
            fclose(fileID);
            
            for j=1:length(imageNames)
                n=imageNames{j};
                %n=strcat(n(1:end-3),'tiff');
                copyfile(fullfile(baseDir,n),fullfile(newDir,gender{j},n));
            end
        end
    end
end
% 基础目录，包含所有图像的目录
baseDir='hands'; % 你可以从数据集网页获取此目录

% .txt 文件所在的目录
txtDir='C:\Users\ACER\Desktop\11K-Hands\biometric_identification';

% 创建存放整理后数据的顶层目录
mkdir('identification');

for i=[1,2,3,4,5,6,7,8,9,10]
    % 为每个 i 创建一个新的子目录
    mkdir(fullfile('identification', num2str(i)));
    
    % 定义数据集的类别和集
    sides = {'p', 'd'}; % p 表示掌侧，d 表示背侧
    sets = {'training', 'testing'}; % 训练集和测试集
    
    for S = 1:2
        % 创建训练或测试集的目录
        newDir_ = sprintf('identification\\%s\\%s_', num2str(i), sets{S});
        
        for s = 1:2
            % 创建掌侧或背侧的目录
            if s == 1
                newDir = strcat(newDir_, 'palmar');
            else
                newDir = strcat(newDir_, 'dorsal');
            end
            mkdir(newDir);
            
            for subj = [80, 100, 120]
                % 为每个主题创建一个子目录
                mkdir(fullfile(newDir, num2str(subj)));
                
                % 读取图像文件名
                imgFile = fullfile(txtDir, sprintf('id_imgs_%s_%s_%s.txt', sets{S}, sides{s}, num2str(subj)));
                fileID = fopen(imgFile, 'r');
                imageNames = textscan(fileID, '%s\r\n'); % 对 Linux 用户，改成 '%s\n'
                imageNames = imageNames{1};
                fclose(fileID);
                
                % 读取 ID 文件
                idFile = fullfile(txtDir, sprintf('id_%s_%s_%s.txt', sets{S}, sides{s}, num2str(subj)));
                fileID = fopen(idFile, 'r');
                ids = textscan(fileID, '%s\r\n'); % 对 Linux 用户，改成 '%s\n'
                ids = ids{1};
                fclose(fileID);
                
                % 遍历图像文件名和 ID，并复制文件
                for j = 1:length(imageNames)
                    n = imageNames{j};
                    % 如果需要处理 .mat 文件，取消下一行的注释
                    % n = strcat(n(1:end-3), 'mat');
                    id = ids{j};
                    [~, name, ext] = fileparts(n);
                    new_n = strcat(id, '_', name, ext);
                    copyfile(fullfile(baseDir, n), fullfile(newDir, num2str(subj), new_n));
                end
            end
        end
    end
end
